Halk2/MainWindow.xaml

<Window x:Class="Halk2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halk2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBox Name ="txt_box_Math" Margin="5" IsReadOnly="True"/>
        <TextBox Name ="txt_Result" Grid.Row="1" IsReadOnly="True" Margin="7" Style="{StaticResource ResStyle}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="b_1" Content="1" Style="{StaticResource ButtonStyle}" Grid.Row="3" Click="b_Num_Click"/>
            <Button Name="b_2" Content="2" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="1" Click="b_Num_Click"/>
            <Button Name="b_3" Content="3" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="2" Click="b_Num_Click"/>
            <Button Name="b_plus" Content="+" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="3" Click="OperatorButton_Click"/>
            <Button Name="b_dot" Content="." Style="{StaticResource ButtonStyle}" Grid.Row="4" Click="DecimalPointButton_Click"/>
            <Button Name="b_0" Content="0" Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.Column="1" Click="b_Num_Click"/>
            <Button Name="b_equal" Content="=" Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Click="EqualsButton_Click"/>
            <Button Name="b_4" Content="4" Style="{StaticResource ButtonStyle}" Grid.Row="2" Click="b_Num_Click"/>
            <Button Name="b_5" Content="5" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="1" Click="b_Num_Click"/>
            <Button Name="b_6" Content="6" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="2" Click="b_Num_Click"/>
            <Button Name="b_min" Content="-" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="3" Click="OperatorButton_Click"/>
            <Button Name="b_7" Content="7" Style="{StaticResource ButtonStyle}" Grid.Row="1" Click="b_Num_Click"/>
            <Button Name="b_8" Content="8" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="1" Click="b_Num_Click"/>
            <Button Name="b_9" Content="9" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="2" Click="b_Num_Click"/>
            <Button Name="b_tms" Content="*" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="3" Click="OperatorButton_Click"/>
            <Button Name="b_ce" Content="CE" Style="{StaticResource ButtonStyle}" Grid.Row="0" Click="ClearButton_Click"/>
            <Button Name="b_c" Content="C" Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="1" Click="b_c_Click"/>
            <Button Name="b_deg" Content="^" Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="2" Click="OperatorButton_Click"/>
            <Button Name="b_div" Content="/" Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="3" Click="OperatorButton_Click"/>
        </Grid>
    </Grid>
</Window>
